// Variable configurations for things like colors, fonts, sizes, etc…

@beige: #e4e8e6;
@light-beige: #e8eeeb;
@red: #E6553F;
@brown: #332E27;

@color-body : @beige;
@color-primary : @brown;
@color-secondary: @red;
