// Variable configurations for things like colors, fonts, sizes, etc…


@import (css) url(https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Urbanist&display=swap);

// font family variables

@headers-font: 'Manrope', sans-serif;
@paragraph-font: 'Urbanist', sans-serif;

* { font-size: 20px; }

// font size variables
@font-xl: 5rem;
@font-large: 1.5rem;
@font-medium: 1.1rem;
@font-small:0.8rem;

@media only screen and (max-width:1024px) {
  @font-medium: 0.8rem;
  @font-large: 1rem;
}
