.c-button {
  padding: (@base-unit-px * 2) @base-unit-vw;
  background-color: @red;
  color: @beige;
  font-size: @font-small;
  font-family: @headers-font;
  border-radius: 32px;
  position: relative;
  top: 48px;

  &:hover {
    cursor: pointer;
    background-color: @red;
    color: @brown;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5) inset;
  }
}
