.c-list__box {
  display: flex;
  align-items: center;
  margin: (@base-unit-px * 2);
}

.c-list__box h3 {
  padding-left: (@base-unit-px * 2);
}


@media only screen and (max-width:1024px) {
  .c-list__box {
    display: flex;
    align-items: center;
    margin: (@base-unit-px) 0 0 0;
  }

}
