.c-icon {
color: @red;
height: @base-unit-vh;
  &:hover {
    color: @brown;
  }
}

.c-icon--small{
  width: @base-unit-vw;
  max-height: @base-unit-vh;
}

.icon-padding {
  padding: (@base-unit-px *6);
}
