
// Text formatting
.c-logo__cube h2 {
	font-size: @font-xl;
	padding-right: @base-unit-px;
	margin-bottom: 0;
  position: absolute;
  bottom: 0;
  right: (@base-unit-px * 3);
  color: @brown;
}

// area in which the 3d perspective is added

.c-logo__cube--container {
  perspective: 190em;
  perspective-origin: 140%;
	transform: rotateY(359deg);
}

// initialcube shape

.c-logo__cube {
  margin: auto;
  position: relative;
  top: (@base-unit-vh * 10);
  height: (@base-unit-px * 25);
  width: (@base-unit-px * 25);
  transform-style: preserve-3d;

  .c-logo__cube--right {
		width: 110%;
  }

  .c-logo__cube--left {
  width:100%;
  }
}

// set positioning for the sides

.c-logo__cube > div {
  position: absolute;
  box-sizing: border-box;
  height: 110%;
  width: 300%;
}

// sides formatting

.c-logo__cube--front {
  transform: translateZ(120px);
  .logo-side();
}

.c-logo__cube--back {
  transform:
    translateZ(-100px)
    rotateY(360deg)
    rotateX(180deg);
  .logo-side();
}

.c-logo__cube--right {
  transform:
    rotateY(-270deg)
    translateX(100px)
    translateZ(380px);
  transform-origin: top right;
  .logo-side();
}

.c-logo__cube--left {
  transform:
    rotateY(270deg)
    translateX(-100px);
  transform-origin: center left;
  .logo-side();
}

.c-logo__cube--top {
  transform:
    rotateX(-270deg)
    translateY(-100px);
  transform-origin: top center;
  .logo-side();
}

.c-logo__cube--bottom {
  transform: rotateX(270deg) translateY(100px);
  transform-origin: bottom center;
  .logo-side();
}

// animation

@keyframes rotate {
  from {
    transform:
      rotateX(0deg)
      translate(-50%, -50%);
  }

  to {
    transform:
      rotateX(359deg)
      translate(-50%, -50%);
  }
}

.c-logo__cube {
  animation: rotate 7s infinite linear;
  transform-origin: 0 15% 0;
}


@media only screen and (max-width:1024px) {

  .c-logo__cube h2 {
    font-size: @font-large;
    right: (@base-unit-px);
  }
  .c-logo__cube--container {
    perspective: 120em;
    perspective-origin: 300%;
  }

  .c-logo__cube {
    margin-right: 50%;
    position: relative;
    top: (@base-unit-vh * 4);
    height: (@base-unit-px * 15);
    width: (@base-unit-px * 15);
    transform-style: preserve-3d;
  }

  .c-logo__cube > div {
    position: absolute;
    box-sizing: border-box;
    padding: (@base-unit-px);
    height: 80%;
    width: 160%;
    opacity: 1;
  }
  .c-logo__cube .c-logo__cube--right {
		width: 80%;
  }

  .c-logo__cube--right {
    transform:
      rotateY(-270deg)
      translateX(100px)
      translateZ(95px);
    transform-origin: top right;
    .logo-side();
  }

  .c-logo__cube--front {
    transform: translateZ(-5px);
    .logo-side();
  }

  .c-logo__cube .c-logo__cube--left {
    display: none;
  }

  @keyframes rotate {
    from {
      transform:
        rotateX(0deg);
      -webkit-transform-origin: 50% 50% -50px;
    }

    to {
      transform:
        rotateX(359deg);
      -webkit-transform-origin:50% 50% -50px;
    }
  }

}
