.spiro {
  background-image: url('../../../public/img/spiro.svg');
  background-position-x: 50vw;
  background-repeat: no-repeat;
}

.dandelion {
  background-image: url('../../../public/img/dandelion.svg');
  background-position-x: 50vw;
  background-repeat: no-repeat;
}

.cubed {
  background-image: url('../../../public/img/cubed.svg');
  background-position-x: 50vw;
  background-repeat: no-repeat;
}

.star {
  background-image: url('../../../public/img/star.svg');
  background-position-x: 40vw;
  background-repeat: no-repeat;
}

.sunburst {
  background-image: url('../../../public/img/sunburst.svg');
  background-position-x: 50vw;
  background-repeat: no-repeat;
  }
