// Style rules for bare HTML elements (like h1 or button).

h1, h2 {
  font-family: @headers-font;
  font-size: @font-large;
  color: @brown;
}

h3, h4 {
  font-family: @headers-font;
  font-size: @font-medium;
}

p  {
  font-family: @paragraph-font;
  font-size: @font-medium;
  color: @brown;
}

a {
  text-decoration: none;
  font-size: @font-small;
  font-family: @headers-font;
  color: @brown;
 }

label {
  font-family: @paragraph-font;
  font-size: @font-medium;
}

:placeholder-shown {
  font-family: @paragraph-font;
  font-size: @font-medium;
}

@media only screen and (max-width:1024px) {

  p, h3, h4, label, :placeholder-shown {
    font-size: @font-small;
  }

}
